[uwsgi]
uid = service
gid = service
autoload = true
socket = 0.0.0.0:8300
stats = 127.0.0.1:8301
chdir = /home/service/forum_No7/
logto = /home/service/log/uwsgi.log
pythonpath = /home/service/forum_No7/
module = myforum.wsgi:application
processes = 4
master = true
no-orphans = true
pidfile = /home/service/uwsgi.pid

